<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectReceive.exe" version="1.0.0.0" publicKeyToken="f0baa98d5c42499c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectReceive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectReceive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectReceive.exe" size="5632">
      <assemblyIdentity name="ProjectReceive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1CUGEGUZLYzucJQ3d13c3i8yuv97CuHcLm3GF4eBrfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RabbitMQ.Client.dll" size="265728">
      <assemblyIdentity name="RabbitMQ.Client" version="3.6.6.0" publicKeyToken="89E7D7C5FEBA84CE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NNtdM0bz4JDa9CQabjJYD/WXSO/vBGbdf86HBguM+uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectReceive.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3utv63flikstbalrOjpqPml0v2wBLvsQNG2N+u9gXoo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DG7IH7G\Banu-XTKF01" issuerKeyHash="000f102cb10960c6e32f68cda3212c1baf795f15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Y6zQSOD7L2rtbEPPgvgxhwilfQ3K+3ege0facbdI9c=</DigestValue></Reference></SignedInfo><SignatureValue>RV5Ce8DaAZ9J0pSgZGhw9OkOoDoatSzCJBo6th51DnK9yDsdjMyk5C3zuUUqvoqv5vCHPUifshCNUclnqy2MBvwmrxR4ZnZZTfASImvWCIHI5PXq7OUKDTXoyOuaYWHRSehCJTb/B5QkMmFjT8oyC+Ypnrk5L0eae7QFXGLHuaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmTaybGV3xyoYyPKJmejo6XDhkf+8tkVr+/F9F33NRUutRq5urLhXkvBobeFlFRRbW7zepSBmU/BnMxhUGL3Bt7mqG84WSY5E/AUIkiOZslhTvgwOv1MU4ASzM2F2eRZe/7j3b29DnyCt1YHwC0cRjEgsvMMu9PWtaD4oXpsd0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d723ddc6691fed81deed2b37f495221cc6e00b3e0fb1b5abbdec832341b38ed1" Description="" Url=""><as:assemblyIdentity name="ProjectReceive.exe" version="1.0.0.0" publicKeyToken="f0baa98d5c42499c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DG7IH7G\Banu-XTKF01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4rDqbzmdUKYQ8EhJgMOJKfhKgFy80FLW2bTMBzHW/0=</DigestValue></Reference></SignedInfo><SignatureValue>pKMB3caiegKgAzI2q2bJDnskOzQLNiaSNG6EsFGpTMRMpvyQNXku+WOi0z1s2ACQUZl0mhfdxd4Qt4wc4VLCkE8dwCfZ31tfXTGEjHYTwvUsqQB/if++I3wtKYTYUGmH12dm4p6BY1K6dsMDkIbzmryP5/OPmarkIwffBRGg4nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmTaybGV3xyoYyPKJmejo6XDhkf+8tkVr+/F9F33NRUutRq5urLhXkvBobeFlFRRbW7zepSBmU/BnMxhUGL3Bt7mqG84WSY5E/AUIkiOZslhTvgwOv1MU4ASzM2F2eRZe/7j3b29DnyCt1YHwC0cRjEgsvMMu9PWtaD4oXpsd0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQvSQ4oPn4KhK8n3iO8ih/jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQARwA3AEkASAA3AEcAXABCAGEAbgB1AC0AWABUAEsARgAwADEwHhcNMTgwNzE5MDkyMDUzWhcNMTkwNzE5MTUyMDUzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQARwA3AEkASAA3AEcAXABCAGEAbgB1AC0AWABUAEsARgAwADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZk2smxld8cqGMjyiZno6Olw4ZH/vLZFa/vxfRd9zUVLrUaubqy4V5LwaG3hZRUUW1u83qUgZlPwZzMYVBi9wbe5qhvOFkmORPwFCJIjmbJYU74MDr9TFOAEszNhdnkWXv+4929vQ58grdWB8AtHEYxILLzDLvT1rWg+KF6bHdJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGdCs7xHl2g6tIRahs0w0iiv6A9SVkv7vPPixiQCFHwrLfHzeWZ7wqM2IbZzkoxTT0zFS8G0LKmfrE95ZejBmIFZtinXmB1TmHHY/r8EONwLUQTPNPjiV5J+HR0IzUx4pDH9fdVqsc+alfsEUfaBQtAnxImay/SjgDZx2/lQGWOY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>